{
  "name": "ms-listener",
  "version": "1.0.0",
  "description": "ms-listener for Alarmsystems vehicle surveillance app",
  "main": "listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "radulov",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "binutils64": "^0.1.2",
    "crc": "^3.8.0",
    "decimal-to-binary": "^1.0.3",
    "teltonika-parser": "0.0.15"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
